<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sypay</groupId>
		<artifactId>sypay-report-main</artifactId>
		<version>0.0.4</version>
	</parent>
	<artifactId>sypay-report-webapp</artifactId>
	<packaging>war</packaging>
	<name>sypay-report-webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.sypay</groupId>
			<artifactId>sypay-report-core</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
		  <groupId>com.sfpay.framework2</groupId>
		  <artifactId>framework2-security</artifactId>
		  <version>1.5.0</version>
		  <exclusions>
		    	<exclusion>
	   			<groupId>ch.qos.logback</groupId>
	  			 <artifactId>logback-classic</artifactId>
	  			 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>report</finalName>
	</build>
</project>
