<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.report</groupId>
    <artifactId>report</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>report-web</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>report-web-admin</module>
  	<module>report-web-show</module>
  </modules>
</project>